{
  "Urls": [ "http://+:5000" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Swagger": {
    "Enable": true
  },
  "Static": {
    "AllowFileExtensions": "jpg,jpeg,bmp,png"
  }
}
